<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
        android:id="@+id/rankingTextView"
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/titleTextView"
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textSize="16sp" />
    <Button
        android:id="@+id/upVoteButton"
        android:text="Button"
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/downVoteButton"
        android:text="Button"
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>